<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="41.911px" height="34px" viewBox="0 0 41.911 34" enable-background="new 0 0 41.911 34" xml:space="preserve">
<path fill="#888888" d="M16.831,30.325c0,0,6.453-5.162,20.964-7.937c8.209-1.57-7.354-0.193-8.709,0.58
	c0,0-5.252-8.296-4.692-13.193c-4.216,0.831-9.36,2.125-15.434,4.097c0,0-2.129-2.517-2.129-4.064s0-3.289-0.967-1.161
	c0,0-0.484,2.709-0.097,4.936c0.437,2.508,2.613,12.871,5.516,16.934c0,0-7.549-4.063-9.484-2.709S8.38,29.936,12.637,34
	c0,0,17.097-7.354,26.386-8.322C48.312,24.711,31.797,23.355,16.831,30.325"/>
<path fill="#888888" d="M5.734,22.325c-1.032,0-3.354,0.772-3.354,0.772C2.123,6.842,7.282,5.293,7.282,5.293
	c-0.258,2.58,2.645,6.451,2.645,6.451c1.279-0.853,10.036-2.417,16.967-3.741c0.26-1.936-3.901-3.323-4.097-5.646
	c0,0-8.936,1.388-8.16,0.612c1.492-1.492,22.676-2.063,16.191-2.837C15.153-0.771,5.96,3.228,5.96,3.228
	c-6.967,5.937-5.902,24-5.902,24C0.315,25.678,6.767,22.325,5.734,22.325"/>
<path fill="#888888" d="M27.542,5.938c1.086,0.593,1.03,0.903,1.03,1.677c4.898-0.927,11.156-1.845,11.55-1.871
	C39.861,4.583,26.136,5.173,27.542,5.938"/>
<path fill="#888888" d="M26.572,11.874c-0.192,2,0.97,2.579,0.97,2.579c1.739-1.354,14.385-2.838,10.645-3.097
	C34.443,11.1,26.572,11.874,26.572,11.874"/>
<path fill="#888888" d="M29.086,18.905l0.773,1.935c0,0,8.316-2.322,11.227-2.322C44.183,18.518,38.183,17.357,29.086,18.905"/>
</svg>
